# LevelUp

./: .gitignore  LevelUp.csproj
1.1/Defs/AnimationDefs/: AnimationDefs.xml
1.1/Defs/MessageDefs/: MessageDefs.xml
1.1/Defs/Misc/MessageTypeDefs/: MessageTypeDef.xml
1.1/Defs/SoundDefs/: LevelSounds.xml
About/: About.xml
Defs/: EffecterDefs.xml  Effecters.xml  MainButtons.xml  Sounds.xml
Languages/ChineseSimplified/: LanguageInfo.xml
Languages/English/: LanguageInfo.xml
Languages/English/Keyed/: 1.1.xml
Languages/French/: LanguageInfo.xml
Languages/German/: LanguageInfo.xml
Languages/PortugueseBrazilian/: LanguageInfo.xml
Languages/Russian/: LanguageInfo.xml
Languages/Spanish/: LanguageInfo.xml
Languages/SpanishLatin/: LanguageInfo.xml
Source/: GUIAssets.cs  GUIStuff.cs  GameHandler.cs  I18n.cs  LevelActionTrigger.cs  LevelEventListener.cs  LevelEventMaker.cs  LevelManagerWindow.cs  LevelUpModExtension.cs  LevelingDef.cs  LevelingInfo.cs  LevelingParms.cs  MainButtonWorker_LevelUp.cs  ModHandler.cs  PawnSkillTimer.cs  PawnSkillTimerCache.cs  Start.cs  SubEffecter_InjectedText.cs  SubEffecter_Message.cs  SubEffecter_Text.cs  TextExtensions.cs  TextHolderThing.cs  TextModifier.cs  Textures.cs  TickQueue.cs
Source/Defs/: AnimationDef.cs  LevelSoundDef.cs  MessageDef.cs
Source/Patches/: SkillRecordLearnPatch.cs
Source/Patching/: HarmonyOnePatcher.cs  HarmonyPatcher.cs  HarmonyTwoPatcher.cs  IPatcher.cs  SkillRecordLearnPatch.Transpiler.cs  SkillRecordLearnPatch.cs
Source/Settings/: LevelDownInfo.cs  LevelUpInfo.cs  LevelingInfo.cs  Settings.cs
Source/Workers/Animation/: AnimationWorker.cs  AnimationWorker_BrightBubble.cs  AnimationWorker_ClassicBeam.cs  AnimationWorker_RedBubble.cs
Source/Workers/Message/: MessageWorker.cs  MessageWorker_SimpleMessage.cs
