<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net472</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>obj/$(TargetFramework)</IntermediateOutputPath>
    <DebugType>none</DebugType>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == net35">
    <OutputPath>Assemblies</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == net472">
    <OutputPath>1.1/Assemblies</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Release">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == net35">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.0.2551" />
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == net472">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.1.*" />
    <PackageReference Include="Lib.Harmony" Version="2.0.0.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Source\Patching\HarmonyOnePatcher.cs" />
    <Compile Remove="Source\Patching\HarmonyTwoPatcher.cs" />
  </ItemGroup>
</Project>