<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputPath>1.1/Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>none</DebugType>
    <AssemblyVersion>2.0.2</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Debug">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Release">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\ModHandler.cs" />
    <Compile Remove="Source\Settings\Settings.cs" />
    <Compile Remove="Source\Start.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.1.*" />
    <PackageReference Include="Lib.Harmony" Version="2.0.0.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>